# NET_TACTERS

./: DAY 2 plan.xlsx  README.md  WELCOME TO ALL.pptm  day 3 presentation.pptx  plan.xlsx  prototype of sk153_net tacters.pptx  sk153_NET TACTERS OUTCOME OF OUR PROJECT.pptx
NET_TACTERS-master/: README.md  build.gradle  google-services.json  local.properties
NET_TACTERS-master/app/: build.gradle  google-services.json
NET_TACTERS-master/app/src/androidTest/java/techiecoders/indiaframe/: ExampleInstrumentedTest.java
NET_TACTERS-master/app/src/main/: AndroidManifest.xml
NET_TACTERS-master/app/src/main/java/techiecoders/indiaframe/: Huban.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
NET_TACTERS-master/app/src/main/res/drawable/: splash_screenbackground.xml
NET_TACTERS-master/app/src/main/res/layout/: activity_huban.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  app_bar_huban.xml  app_bar_profile.xml  content_huban.xml  content_profile.xml  nav_header_profile.xml
NET_TACTERS-master/app/src/main/res/menu/: activity_huban_drawer.xml  activity_profile_drawer.xml
NET_TACTERS-master/app/src/main/res/values/: color.xml  strings.xml  styles.xml
NET_TACTERS-master/app/src/test/java/techiecoders/indiaframe/: ExampleUnitTest.java
NET_TACTERS-master/gradle/wrapper/: gradle-wrapper.properties
